[Main]
Set interface... = menu
Contact info... = menu

[Set interface...]
LAN1 = command echo eth0 > /etc/iface
LAN2 = command echo eth1 > /etc/iface
LAN3 = command echo eth2 > /etc/iface
LAN4 = command echo eth3 > /etc/iface
localhost = command echo lo > /etc/iface

[Contact info...]
Manufacturer = show GreenMont
Telephone = show +31 70 3459970
Fax = show +31 70 4271453
Email = show office@greenmont.nl
Street = show Danckertsstraat 30
P.O. Box = show 2517 TJ
City = show The Hague
Country = show The Netherlands
